{
  "files": {
    "includes": [
      "**",
      "!!extensions/compound-engineering/skills",
      "!!.omo",
      "!!.omp",
      "!!.codesight",
      "!!backlog/cook-state.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
